#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool16_0026_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0026.sam -x pacbio_ccs -t chr19:40842947-40850993
mv Pool18_0026.corrected.fasta temp00_Pool18_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0026.sam -x pacbio_ccs -t chr19:40874836-40880794
mv Pool18_0026.corrected.fasta temp01_Pool18_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0026.sam -x pacbio_ccs -t chr19:40880796-40882778
mv Pool18_0026.corrected.fasta temp02_Pool18_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0026.sam -x pacbio_ccs -t chr19:41087907-41088777
mv Pool18_0026.corrected.fasta temp03_Pool18_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0026.sam -x pacbio_ccs -t chr19:41088790-41089298
mv Pool18_0026.corrected.fasta temp04_Pool18_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0026.sam -x pacbio_ccs -t chr19:41089300-41089302
mv Pool18_0026.corrected.fasta temp05_Pool18_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0026.sam -x pacbio_ccs -t chr19:41089304-41089322
mv Pool18_0026.corrected.fasta temp06_Pool18_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0026.sam -x pacbio_ccs -t chr19:41089324-41089336
mv Pool18_0026.corrected.fasta temp07_Pool18_0026.corrected.fasta


cat temp*0026*>Pool16_0026_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool16_0026_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool16_0026_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool16_0026_corrected.sam | /bin/samtools sort - Pool16_0026_corrected
echo "indexing bam file"
/bin/samtools index Pool16_0026_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0026*
