#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool16_0059_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:40842934-40842942
mv Pool18_0059.corrected.fasta temp00_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:40842944-40850993
mv Pool18_0059.corrected.fasta temp01_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool18_0059.corrected.fasta temp02_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41087907-41090208
mv Pool18_0059.corrected.fasta temp03_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090210-41090265
mv Pool18_0059.corrected.fasta temp04_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090268-41090273
mv Pool18_0059.corrected.fasta temp05_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090275-41090327
mv Pool18_0059.corrected.fasta temp06_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090329-41090357
mv Pool18_0059.corrected.fasta temp07_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090359-41090396
mv Pool18_0059.corrected.fasta temp08_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090398-41090408
mv Pool18_0059.corrected.fasta temp09_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090410-41090417
mv Pool18_0059.corrected.fasta temp010_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090419-41090421
mv Pool18_0059.corrected.fasta temp011_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090423-41090543
mv Pool18_0059.corrected.fasta temp012_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090545-41090616
mv Pool18_0059.corrected.fasta temp013_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090618-41090649
mv Pool18_0059.corrected.fasta temp014_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090651-41090695
mv Pool18_0059.corrected.fasta temp015_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090697-41090883
mv Pool18_0059.corrected.fasta temp016_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090885-41090930
mv Pool18_0059.corrected.fasta temp017_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41090932-41091000
mv Pool18_0059.corrected.fasta temp018_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091002-41091084
mv Pool18_0059.corrected.fasta temp019_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091086-41091100
mv Pool18_0059.corrected.fasta temp020_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091102-41091128
mv Pool18_0059.corrected.fasta temp021_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091130-41091218
mv Pool18_0059.corrected.fasta temp022_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091220-41091257
mv Pool18_0059.corrected.fasta temp023_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091259-41091277
mv Pool18_0059.corrected.fasta temp024_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091279-41091290
mv Pool18_0059.corrected.fasta temp025_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091292-41091309
mv Pool18_0059.corrected.fasta temp026_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091311-41091383
mv Pool18_0059.corrected.fasta temp027_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091385-41091425
mv Pool18_0059.corrected.fasta temp028_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091427-41091443
mv Pool18_0059.corrected.fasta temp029_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091445-41091531
mv Pool18_0059.corrected.fasta temp030_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091533-41091609
mv Pool18_0059.corrected.fasta temp031_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091611-41091725
mv Pool18_0059.corrected.fasta temp032_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091727-41091780
mv Pool18_0059.corrected.fasta temp033_Pool18_0059.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool18_0059.sam -x pacbio_ccs -t chr19:41091782-41091827
mv Pool18_0059.corrected.fasta temp034_Pool18_0059.corrected.fasta


cat temp*0059*>Pool16_0059_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool16_0059_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool16_0059_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool16_0059_corrected.sam | /bin/samtools sort - Pool16_0059_corrected
echo "indexing bam file"
/bin/samtools index Pool16_0059_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0059*
