#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool18_0026_SAM
echo -n "Running on host: "
hostname
echo "Alignment starting"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool18_0026.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool18_0026.ccs.fastq
echo "conversion to bam file"
/bin/samtools view -S -u Pool18_0026.sam | /bin/samtools sort - Pool18_0026
echo "indexing bam file"
/bin/samtools index Pool18_0026.bam
echo "End of alignment sam creation"
