#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool16_0039_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:40842953-40850993
mv Pool19_0039.corrected.fasta temp00_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool19_0039.corrected.fasta temp01_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41087907-41089819
mv Pool19_0039.corrected.fasta temp02_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41089821-41090256
mv Pool19_0039.corrected.fasta temp03_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41090258-41090273
mv Pool19_0039.corrected.fasta temp04_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41090275-41090372
mv Pool19_0039.corrected.fasta temp05_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41090374-41091068
mv Pool19_0039.corrected.fasta temp06_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41091070-41091180
mv Pool19_0039.corrected.fasta temp07_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41091182-41091231
mv Pool19_0039.corrected.fasta temp08_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41091233-41091276
mv Pool19_0039.corrected.fasta temp09_Pool19_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0039.sam -x pacbio_ccs -t chr19:41091278-41091827
mv Pool19_0039.corrected.fasta temp010_Pool19_0039.corrected.fasta


cat temp*0039*>Pool16_0039_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool16_0039_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool16_0039_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool16_0039_corrected.sam | /bin/samtools sort - Pool16_0039_corrected
echo "indexing bam file"
/bin/samtools index Pool16_0039_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0039*
