#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool16_0056_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0056.sam -x pacbio_ccs -t chr19:40842953-40850993
mv Pool19_0056.corrected.fasta temp00_Pool19_0056.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0056.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool19_0056.corrected.fasta temp01_Pool19_0056.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0056.sam -x pacbio_ccs -t chr19:41087907-41092096
mv Pool19_0056.corrected.fasta temp02_Pool19_0056.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0056.sam -x pacbio_ccs -t chr19:41092098-41092099
mv Pool19_0056.corrected.fasta temp03_Pool19_0056.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0056.sam -x pacbio_ccs -t chr19:41092101-41092197
mv Pool19_0056.corrected.fasta temp04_Pool19_0056.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0056.sam -x pacbio_ccs -t chr19:41092199-41092322
mv Pool19_0056.corrected.fasta temp05_Pool19_0056.corrected.fasta


cat temp*0056*>Pool16_0056_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool16_0056_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool16_0056_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool16_0056_corrected.sam | /bin/samtools sort - Pool16_0056_corrected
echo "indexing bam file"
/bin/samtools index Pool16_0056_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0056*
