#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool16_0001_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

#START

#END

cat temp*0001*>Pool16_0001_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool16_0001_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool16_0001_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool16_0001_corrected.sam | /bin/samtools sort - Pool16_0001_corrected
echo "indexing bam file"
/bin/samtools index Pool16_0001_corrected.bam
echo "End of re-alignment/bam creation"

