#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool16_0058_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:40842931-40842946
mv Pool19_0058.corrected.fasta temp00_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:40842948-40850993
mv Pool19_0058.corrected.fasta temp01_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool19_0058.corrected.fasta temp02_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:41087907-41090109
mv Pool19_0058.corrected.fasta temp03_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:41090111-41090277
mv Pool19_0058.corrected.fasta temp04_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:41090280-41090286
mv Pool19_0058.corrected.fasta temp05_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:41090289-41090294
mv Pool19_0058.corrected.fasta temp06_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:41090296-41090302
mv Pool19_0058.corrected.fasta temp07_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:41090305-41090307
mv Pool19_0058.corrected.fasta temp08_Pool19_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool19_0058.sam -x pacbio_ccs -t chr19:41090309-41090323
mv Pool19_0058.corrected.fasta temp09_Pool19_0058.corrected.fasta


cat temp*0058*>Pool16_0058_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool16_0058_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool16_0058_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool16_0058_corrected.sam | /bin/samtools sort - Pool16_0058_corrected
echo "indexing bam file"
/bin/samtools index Pool16_0058_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0058*
