#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool19_0024_SAM
echo -n "Running on host: "
hostname
echo "Alignment starting"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool19_0024.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool19_0024.ccs.fastq
echo "conversion to bam file"
/bin/samtools view -S -u Pool19_0024.sam | /bin/samtools sort - Pool19_0024
echo "indexing bam file"
/bin/samtools index Pool19_0024.bam
echo "End of alignment sam creation"
