#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0040_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0040.sam -x pacbio_ccs -t chr19:40842952-40850993
mv Pool17_0040.corrected.fasta temp00_Pool17_0040.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0040.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool17_0040.corrected.fasta temp01_Pool17_0040.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0040.sam -x pacbio_ccs -t chr19:41087907-41088824
mv Pool17_0040.corrected.fasta temp02_Pool17_0040.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0040.sam -x pacbio_ccs -t chr19:41088826-41088837
mv Pool17_0040.corrected.fasta temp03_Pool17_0040.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0040.sam -x pacbio_ccs -t chr19:41091055-41091290
mv Pool17_0040.corrected.fasta temp04_Pool17_0040.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0040.sam -x pacbio_ccs -t chr19:41091292-41091827
mv Pool17_0040.corrected.fasta temp05_Pool17_0040.corrected.fasta


cat temp*0040*>Pool17_0040_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0040_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0040_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0040_corrected.sam | /bin/samtools sort - Pool17_0040_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0040_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0040*
