#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0039_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:40842953-40850993
mv Pool17_0039.corrected.fasta temp00_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool17_0039.corrected.fasta temp01_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41087907-41087979
mv Pool17_0039.corrected.fasta temp02_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41087981-41088138
mv Pool17_0039.corrected.fasta temp03_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41088140-41088977
mv Pool17_0039.corrected.fasta temp04_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41088979-41089195
mv Pool17_0039.corrected.fasta temp05_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41089197-41089241
mv Pool17_0039.corrected.fasta temp06_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41089243-41089642
mv Pool17_0039.corrected.fasta temp07_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41089644-41089666
mv Pool17_0039.corrected.fasta temp08_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41089668-41089675
mv Pool17_0039.corrected.fasta temp09_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41089677-41089686
mv Pool17_0039.corrected.fasta temp010_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41089688-41089818
mv Pool17_0039.corrected.fasta temp011_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41089840-41090025
mv Pool17_0039.corrected.fasta temp012_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090027-41090113
mv Pool17_0039.corrected.fasta temp013_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090115-41090178
mv Pool17_0039.corrected.fasta temp014_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090180-41090184
mv Pool17_0039.corrected.fasta temp015_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090186-41090245
mv Pool17_0039.corrected.fasta temp016_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090247-41090362
mv Pool17_0039.corrected.fasta temp017_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090364-41090636
mv Pool17_0039.corrected.fasta temp018_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090638-41090649
mv Pool17_0039.corrected.fasta temp019_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090651-41090724
mv Pool17_0039.corrected.fasta temp020_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090726-41090831
mv Pool17_0039.corrected.fasta temp021_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41090833-41091052
mv Pool17_0039.corrected.fasta temp022_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41091054-41091188
mv Pool17_0039.corrected.fasta temp023_Pool17_0039.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0039.sam -x pacbio_ccs -t chr19:41091190-41091827
mv Pool17_0039.corrected.fasta temp024_Pool17_0039.corrected.fasta


cat temp*0039*>Pool17_0039_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0039_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0039_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0039_corrected.sam | /bin/samtools sort - Pool17_0039_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0039_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0039*
