#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0027_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:40842953-40850993
mv Pool17_0027.corrected.fasta temp00_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool17_0027.corrected.fasta temp01_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41087907-41087924
mv Pool17_0027.corrected.fasta temp02_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41087926-41087947
mv Pool17_0027.corrected.fasta temp03_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41087949-41088234
mv Pool17_0027.corrected.fasta temp04_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41088236-41088302
mv Pool17_0027.corrected.fasta temp05_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41088304-41088436
mv Pool17_0027.corrected.fasta temp06_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41088438-41088634
mv Pool17_0027.corrected.fasta temp07_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41088637-41088801
mv Pool17_0027.corrected.fasta temp08_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41088803-41088848
mv Pool17_0027.corrected.fasta temp09_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41088850-41088951
mv Pool17_0027.corrected.fasta temp010_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41088953-41088970
mv Pool17_0027.corrected.fasta temp011_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41088972-41089114
mv Pool17_0027.corrected.fasta temp012_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089116-41089147
mv Pool17_0027.corrected.fasta temp013_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089149-41089215
mv Pool17_0027.corrected.fasta temp014_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089217-41089251
mv Pool17_0027.corrected.fasta temp015_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089253-41089313
mv Pool17_0027.corrected.fasta temp016_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089316-41089338
mv Pool17_0027.corrected.fasta temp017_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089340-41089478
mv Pool17_0027.corrected.fasta temp018_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089480-41089481
mv Pool17_0027.corrected.fasta temp019_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089484-41089651
mv Pool17_0027.corrected.fasta temp020_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089653-41089666
mv Pool17_0027.corrected.fasta temp021_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089668-41089751
mv Pool17_0027.corrected.fasta temp022_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089754-41089756
mv Pool17_0027.corrected.fasta temp023_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089758-41089787
mv Pool17_0027.corrected.fasta temp024_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089789-41089817
mv Pool17_0027.corrected.fasta temp025_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089833-41089839
mv Pool17_0027.corrected.fasta temp026_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089841-41089968
mv Pool17_0027.corrected.fasta temp027_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41089970-41090117
mv Pool17_0027.corrected.fasta temp028_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41090119-41090184
mv Pool17_0027.corrected.fasta temp029_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41090186-41090251
mv Pool17_0027.corrected.fasta temp030_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41090253-41090322
mv Pool17_0027.corrected.fasta temp031_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41090324-41090330
mv Pool17_0027.corrected.fasta temp032_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41090332-41090667
mv Pool17_0027.corrected.fasta temp033_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41090669-41090733
mv Pool17_0027.corrected.fasta temp034_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41090735-41090986
mv Pool17_0027.corrected.fasta temp035_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41090988-41091136
mv Pool17_0027.corrected.fasta temp036_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41091138-41091311
mv Pool17_0027.corrected.fasta temp037_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41091313-41091614
mv Pool17_0027.corrected.fasta temp038_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41091616-41091702
mv Pool17_0027.corrected.fasta temp039_Pool17_0027.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0027.sam -x pacbio_ccs -t chr19:41091704-41091827
mv Pool17_0027.corrected.fasta temp040_Pool17_0027.corrected.fasta


cat temp*0027*>Pool17_0027_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0027_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0027_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0027_corrected.sam | /bin/samtools sort - Pool17_0027_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0027_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0027*
