#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0055_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:40842953-40850993
mv Pool17_0055.corrected.fasta temp00_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool17_0055.corrected.fasta temp01_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41091823-41091992
mv Pool17_0055.corrected.fasta temp02_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41091994-41092312
mv Pool17_0055.corrected.fasta temp03_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41092319-41092618
mv Pool17_0055.corrected.fasta temp04_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41092620-41092745
mv Pool17_0055.corrected.fasta temp05_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41092747-41092749
mv Pool17_0055.corrected.fasta temp06_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41092751-41092856
mv Pool17_0055.corrected.fasta temp07_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41092858-41092969
mv Pool17_0055.corrected.fasta temp08_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41092971-41092989
mv Pool17_0055.corrected.fasta temp09_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41092991-41093005
mv Pool17_0055.corrected.fasta temp010_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41093007-41093049
mv Pool17_0055.corrected.fasta temp011_Pool17_0055.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0055.sam -x pacbio_ccs -t chr19:41093051-41093197
mv Pool17_0055.corrected.fasta temp012_Pool17_0055.corrected.fasta


cat temp*0055*>Pool17_0055_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0055_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0055_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0055_corrected.sam | /bin/samtools sort - Pool17_0055_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0055_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0055*
