#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0019_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0019.sam -x pacbio_ccs -t chr19:40842951-40850993
mv Pool17_0019.corrected.fasta temp00_Pool17_0019.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0019.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool17_0019.corrected.fasta temp01_Pool17_0019.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0019.sam -x pacbio_ccs -t chr19:41087907-41091827
mv Pool17_0019.corrected.fasta temp02_Pool17_0019.corrected.fasta


cat temp*0019*>Pool17_0019_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0019_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0019_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0019_corrected.sam | /bin/samtools sort - Pool17_0019_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0019_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0019*
