#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0026_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40842952-40850993
mv Pool17_0026.corrected.fasta temp00_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40874836-40880763
mv Pool17_0026.corrected.fasta temp01_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40880765-40880766
mv Pool17_0026.corrected.fasta temp02_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40880768-40880769
mv Pool17_0026.corrected.fasta temp03_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40880771-40880774
mv Pool17_0026.corrected.fasta temp04_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40880776-40880780
mv Pool17_0026.corrected.fasta temp05_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40880783-40880783
mv Pool17_0026.corrected.fasta temp06_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40880787-40880790
mv Pool17_0026.corrected.fasta temp07_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:40880811-40882778
mv Pool17_0026.corrected.fasta temp08_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41087907-41087919
mv Pool17_0026.corrected.fasta temp09_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41087921-41088835
mv Pool17_0026.corrected.fasta temp010_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41088837-41088848
mv Pool17_0026.corrected.fasta temp011_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41088850-41089793
mv Pool17_0026.corrected.fasta temp012_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41089795-41089804
mv Pool17_0026.corrected.fasta temp013_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41089817-41090262
mv Pool17_0026.corrected.fasta temp014_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41090264-41090378
mv Pool17_0026.corrected.fasta temp015_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41090380-41091290
mv Pool17_0026.corrected.fasta temp016_Pool17_0026.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0026.sam -x pacbio_ccs -t chr19:41091292-41091827
mv Pool17_0026.corrected.fasta temp017_Pool17_0026.corrected.fasta


cat temp*0026*>Pool17_0026_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0026_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0026_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0026_corrected.sam | /bin/samtools sort - Pool17_0026_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0026_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0026*
