#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0058_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:40842931-40850993
mv Pool17_0058.corrected.fasta temp00_Pool17_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:40874836-40880768
mv Pool17_0058.corrected.fasta temp01_Pool17_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:40880772-40880774
mv Pool17_0058.corrected.fasta temp02_Pool17_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:40880778-40880778
mv Pool17_0058.corrected.fasta temp03_Pool17_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:40880780-40880780
mv Pool17_0058.corrected.fasta temp04_Pool17_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:40880783-40880784
mv Pool17_0058.corrected.fasta temp05_Pool17_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:40880797-40882778
mv Pool17_0058.corrected.fasta temp06_Pool17_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:41087907-41089833
mv Pool17_0058.corrected.fasta temp07_Pool17_0058.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0058.sam -x pacbio_ccs -t chr19:41089854-41091827
mv Pool17_0058.corrected.fasta temp08_Pool17_0058.corrected.fasta


cat temp*0058*>Pool17_0058_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0058_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0058_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0058_corrected.sam | /bin/samtools sort - Pool17_0058_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0058_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0058*
