#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0005_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:40842953-40850993
mv Pool17_0005.corrected.fasta temp00_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool17_0005.corrected.fasta temp01_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41087907-41089693
mv Pool17_0005.corrected.fasta temp02_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41089695-41089804
mv Pool17_0005.corrected.fasta temp03_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41089835-41089998
mv Pool17_0005.corrected.fasta temp04_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41090000-41090184
mv Pool17_0005.corrected.fasta temp05_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41090186-41090667
mv Pool17_0005.corrected.fasta temp06_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41090669-41090847
mv Pool17_0005.corrected.fasta temp07_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41090849-41090986
mv Pool17_0005.corrected.fasta temp08_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41090988-41090996
mv Pool17_0005.corrected.fasta temp09_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41090999-41091121
mv Pool17_0005.corrected.fasta temp010_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41091123-41091123
mv Pool17_0005.corrected.fasta temp011_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41091125-41091388
mv Pool17_0005.corrected.fasta temp012_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41091390-41091469
mv Pool17_0005.corrected.fasta temp013_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41091471-41091707
mv Pool17_0005.corrected.fasta temp014_Pool17_0005.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0005.sam -x pacbio_ccs -t chr19:41091709-41091827
mv Pool17_0005.corrected.fasta temp015_Pool17_0005.corrected.fasta


cat temp*0005*>Pool17_0005_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0005_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0005_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0005_corrected.sam | /bin/samtools sort - Pool17_0005_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0005_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0005*
