#!/bin/bash
#SBATCH --export=NONE
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --job-name=Pool17_0009_ALEC_BAM
source /usr/usc/python/2.7.8/setup.sh
echo -n "Running on host: "
hostname
echo "ALEC CYP2A6"

python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:40842953-40850993
mv Pool17_0009.corrected.fasta temp00_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:40874836-40882778
mv Pool17_0009.corrected.fasta temp01_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41087907-41090184
mv Pool17_0009.corrected.fasta temp02_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41090186-41090236
mv Pool17_0009.corrected.fasta temp03_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41090238-41090251
mv Pool17_0009.corrected.fasta temp04_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41090253-41090336
mv Pool17_0009.corrected.fasta temp05_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41090341-41090342
mv Pool17_0009.corrected.fasta temp06_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41090344-41090351
mv Pool17_0009.corrected.fasta temp07_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41090353-41090354
mv Pool17_0009.corrected.fasta temp08_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41090357-41090365
mv Pool17_0009.corrected.fasta temp09_Pool17_0009.corrected.fasta
python ../../alec/ALEC/ALEC/ALEC.py -r ../../reference/chr19.fasta -i Pool17_0009.sam -x pacbio_ccs -t chr19:41090367-41090385
mv Pool17_0009.corrected.fasta temp010_Pool17_0009.corrected.fasta


cat temp*0009*>Pool17_0009_corrected.fasta
echo "re-alignment started"
/auto/pmd-02/slp/sm_513/bwa/bwa mem -x pacbio -o Pool17_0009_corrected.sam /auto/pmd-02/slp/sm_513/reference/chr19.fa Pool17_0009_corrected.fasta
echo "conversion to bam file"
/bin/samtools view -S -u Pool17_0009_corrected.sam | /bin/samtools sort - Pool17_0009_corrected
echo "indexing bam file"
/bin/samtools index Pool17_0009_corrected.bam
echo "End of re-alignment/bam creation"

rm -rf temp*0009*
